<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ebdeaa;
      background-image: url('https://images.adsttc.com/media/images/61fc/0e89/7963/4f01/6428/7a47/large_jpg/woxen-ed-149.jpg?1643909005');
      background-size:cover;
      padding: 200px;
    }
    form {
      max-width: 500px;
      margin: 0 auto;
      background-color: #f2ecda;
      padding: 15px;
      border-radius: 20px;
      background: rgba(255, 254, 186, 0.573);
      box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
    }
    input[type="text"],
    input[type="password"] {
      width: 90%;
      padding: 15px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #020202;
      border-radius: 5px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      background-color: #39953c;
      color: rgb(235, 218, 102);
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      width: 90%;
    }
    input[type="submit"]:hover {
      background-color: #318835;
    }
  </style>
</head>
<body>
  <form>
    <center><h2>Login Here</h2>
    <input type="text" id="username" name="username" placeholder="Username" required>
    <input type="password" id="password" name="password" placeholder="Password" required>
    <input type="submit" value="Login">
    <p>Don't have an account? <a href="RegForm.html" class="register-btn" >Register here</a></p>
    <p>Check my CV : <a href="CV.html">My CV</a></p></center>
  </form>
</body>
</html>